<!--------------------------------------------------------------------------------
	 Navigational Sounds extension (http://twpol.dyndns.org/projects/navsounds/).
	 License: New BSD License (BSD).
	-------------------------------------------------------------------------------->
<overlay id="navsoundsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://navsounds/content/hooks.js" />

</overlay>
