<?xml version="1.0"?>
<!--
	Navigational Sounds extension (http://james-ross.co.uk/projects/navsounds/).
	License: New BSD License (BSD).
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="navsoundsPrefWindow" title="Navigational Sounds Preferences" xstyle="width: 30em; height: 25em;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://navsounds/content/hooks.js" />
  <script type="application/x-javascript" src="chrome://navsounds/content/prefs.js" />
  <prefpane>
    <preferences>
      <preference id="event.navigation-start" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.navigation-start" type="bool"/>
      <preference id="event.navigation-complete" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.navigation-complete" type="bool"/>
      <preference id="event.block-popup" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.block-popup" type="bool"/>
      <preference id="event.information-bar" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.information-bar" type="bool"/>
      <preference id="event.discover-feed" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.discover-feed" type="bool"/>
      <preference id="event.discover-search-provider" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.discover-search-provider" type="bool"/>
      <preference id="event.download-complete" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.download-complete" type="bool"/>
      <preference id="event.download-complete.only-last" name="extensions.{d84a846d-f7cb-4187-a408-b171020e8940}.event.download-complete.only-last" type="bool"/>
    </preferences>
    <grid>
      <columns>
        <column/>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label value="Play Windows Sounds for:"/>
          <label/>
          <label class="text-link open-control-panel" value="Location in Control Panel Sounds:"/>
        </row>
        <row align="center">
          <checkbox preference="event.navigation-start" label="Start Navigation"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="Navigating"/>
          <label class="explorer" value="{{explorer}} > Start Navigation"/>
        </row>
        <row align="center">
          <checkbox preference="event.navigation-complete" label="Complete Navigation"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="ActivatingDocument"/>
          <label class="explorer" value="{{explorer}} > Complete Navigation"/>
        </row>
        <row align="center">
          <checkbox preference="event.block-popup" label="Blocked Pop-up Window"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="BlockedPopup"/>
          <label class="explorer" value="{{explorer}} > Blocked Pop-up Window"/>
        </row>
        <row align="center">
          <checkbox preference="event.information-bar" label="Information Bar"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="SecurityBand"/>
          <label class="explorer" value="{{explorer}} > Notification bar"/>
        </row>
        <row align="center">
          <checkbox preference="event.discover-feed" label="Feed Discovered"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="FeedDiscovered"/>
          <label class="explorer" value="{{explorer}} > Feed Discovered"/>
        </row>
        <row align="center">
          <checkbox preference="event.discover-search-provider" label="Search Provider Discovered"/>
          <button label="Test" class="sound-test" sound-app="Explorer" sound-name="SearchProviderDiscovered"/>
          <label class="explorer" value="{{explorer}} > Search Provider Discovered"/>
        </row>
        <row align="center">
          <checkbox preference="event.download-complete" label="Download Completed"/>
          <button label="Test" class="sound-test" sound-app=".Default" sound-name="SystemAsterisk"/>
          <label value="Windows > Asterisk"/>
        </row>
        <row align="center">
          <checkbox preference="event.download-complete.only-last" label="Only last active download" style="margin-left: 2em;"/>
        </row>
      </rows>
    </grid>
  </prefpane>
</prefwindow>
